Initialize engine version: 4.6.4f1 (99f88340878d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 445M (ID=0xdd2)
    Vendor:   NVIDIA
    VRAM:     977 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\DOTween.dll (this message is harmless)
Loading F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\DOTween.dll into Unity Child Domain
Platform assembly: F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\DOTween43.dll (this message is harmless)
Loading F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\DOTween43.dll into Unity Child Domain
Platform assembly: F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\DOTween46.dll (this message is harmless)
Loading F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\DOTween46.dll into Unity Child Domain
Platform assembly: F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\KopiLua.dll (this message is harmless)
Loading F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\KopiLua.dll into Unity Child Domain
Platform assembly: F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\KopiLuaDll.dll (this message is harmless)
Loading F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\KopiLuaDll.dll into Unity Child Domain
Platform assembly: F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\KopiLuaInterface.dll (this message is harmless)
Loading F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\KopiLuaInterface.dll into Unity Child Domain
Platform assembly: F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\Mono.CSharp.dll (this message is harmless)
Loading F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\Mono.CSharp.dll into Unity Child Domain
Platform assembly: F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\PlayMaker.dll (this message is harmless)
Loading F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\PlayMaker.dll into Unity Child Domain
- Completed reload, in  0.242 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\works\programs\GameProjects\LudumDare\LD32\Builds\Win\LD32_Data\Managed\System.dll (this message is harmless)
UnloadTime: 7.640827 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1426.
Total: 3.638544 ms (FindLiveObjects: 0.167050 ms CreateObjectMapping: 0.044264 ms MarkObjects: 2.491900 ms  DeleteObjects: 0.038105 ms)

no SceneObjs in level: Loading
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

LoadLevelAdditiveAsyc: Lv1
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

WARNING: Shader Unsupported: 'Toon/Basic Outline' - Pass 'OUTLINE' shader state not supported
WARNING: Shader Unsupported: 'Hidden/Nature/Tree Creator Leaves Optimized' - Pass '' shader state not supported
Prefab._CreatePoolByPrefab: CollisionFx
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Prefab._CreatePoolByPrefab: ObjectDeathFx
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Prefab._CreatePoolByPrefab: Zombie1
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Prefab._CreatePoolByPrefab: ZombieAtkFx
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

LoadLevel: GameOver
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 15.271262 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 135 unused Assets to reduce memory usage. Loaded Objects now: 1640.
Total: 6.585407 ms (FindLiveObjects: 0.136642 ms CreateObjectMapping: 0.049653 ms MarkObjects: 1.832936 ms  DeleteObjects: 3.727458 ms)

no SceneObjs in level: GameOver
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

LoadLevel: Title
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 0.736330 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 1662.
Total: 1.780203 ms (FindLiveObjects: 0.041185 ms CreateObjectMapping: 0.033102 ms MarkObjects: 1.278282 ms  DeleteObjects: 0.018475 ms)

UnloadTime: 0.650111 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1644.
Total: 1.782128 ms (FindLiveObjects: 0.042724 ms CreateObjectMapping: 0.031947 ms MarkObjects: 1.327166 ms  DeleteObjects: 0.008467 ms)

no SceneObjs in level: Loading
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

LoadLevelAdditiveAsyc: Lv1
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

WARNING: Shader Unsupported: 'Hidden/Nature/Tree Creator Leaves Optimized' - Pass '' shader state not supported
Prefab._CreatePoolByPrefab: CollisionFx
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Prefab._CreatePoolByPrefab: ObjectDeathFx
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Prefab._CreatePoolByPrefab: Zombie1
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

Prefab._CreatePoolByPrefab: ZombieAtkFx
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

LoadLevel: GameOver
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

UnloadTime: 7.457995 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 134 unused Assets to reduce memory usage. Loaded Objects now: 1640.
Total: 11.235877 ms (FindLiveObjects: 0.180137 ms CreateObjectMapping: 0.076981 ms MarkObjects: 2.561569 ms  DeleteObjects: 7.554223 ms)

no SceneObjs in level: GameOver
 
(Filename: C:/buildslave/unity/build/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 56)

