
role1_worker3.png
size: 1538,1093
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 362, 9
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 459, 16
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 787, 20
  size: 201, 202
  orig: 201, 203
  offset: 0, 1
  index: -1
dress
  rotate: true
  xy: 787, 224
  size: 436, 221
  orig: 436, 221
  offset: 0, 0
  index: -1
head_attention
  rotate: true
  xy: 2, 6
  size: 540, 358
  orig: 540, 358
  offset: 0, 0
  index: -1
head_blink
  rotate: true
  xy: 2, 548
  size: 543, 358
  orig: 543, 358
  offset: 0, 0
  index: -1
head_normal
  rotate: true
  xy: 362, 551
  size: 540, 357
  orig: 540, 357
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 556, 2
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 641, 2
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 1010, 9
  size: 398, 222
  orig: 398, 222
  offset: 0, 0
  index: -1
tail1
  rotate: true
  xy: 1411, 820
  size: 271, 125
  orig: 272, 125
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1146, 658
  size: 263, 433
  orig: 263, 433
  offset: 0, 0
  index: -1
tool_l1
  rotate: true
  xy: 362, 120
  size: 429, 423
  orig: 429, 423
  offset: 0, 0
  index: -1
tool_l2
  rotate: true
  xy: 721, 662
  size: 429, 423
  orig: 429, 423
  offset: 0, 0
  index: -1
tool_r
  rotate: false
  xy: 1010, 233
  size: 426, 423
  orig: 426, 423
  offset: 0, 0
  index: -1
